
T0DF8 000:382 SEGGER J-Link V4.80g Log File (0001ms, 0255ms total)
T0DF8 000:382 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0255ms total)
T0DF8 000:382 Logging started @ 2019-04-26 20:23 (0001ms, 0255ms total)
T0DF8 000:383 JLINK_SetWarnOutHandler(...) (0000ms, 0255ms total)
T0DF8 000:383 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0518ms total)
T0DF8 000:646 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T0DF8 000:646 JLINK_ExecCommand("ProjectFile = "F:\PPP\STM\Cortex_M4\Action_B\User\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0523ms total)
T0DF8 000:653 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0526ms total)
T0DF8 000:656 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T0DF8 000:656 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T0DF8 000:656 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T0DF8 000:656 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T0DF8 000:663 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T0DF8 000:663 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T0DF8 000:665 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T0DF8 000:667 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T0DF8 000:673 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0529ms total)
T0DF8 000:676 JLINK_SetSpeed(2000) (0001ms, 0530ms total)
T0DF8 000:677 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0582ms total)
T0DF8 000:729 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0582ms total)
T0DF8 000:731 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T0DF8 000:732 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T0DF8 000:733 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T0DF8 000:734 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0586ms total)
T0DF8 000:735 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0587ms total)
T0DF8 000:736 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0588ms total)
T0DF8 000:737 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T0DF8 000:737 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0610ms total)
T0DF8 000:759 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T0DF8 000:759 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T0DF8 000:759 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0612ms total)
T0DF8 000:761 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0613ms total)
T0DF8 000:762 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0614ms total)
T0DF8 000:770 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0615ms total)
T0DF8 000:776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0615ms total)
T0DF8 000:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0615ms total)
T0DF8 000:776 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T0DF8 000:781 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0615ms total)
T0DF8 000:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0615ms total)
T0DF8 000:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0616ms total)
T0DF8 000:786 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0617ms total)
T0DF8 000:787 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0619ms total)
T0DF8 000:789 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T0DF8 000:789 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T0DF8 000:791 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0DF8 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0630ms total)
T0DF8 000:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0640ms total)
T0DF8 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T0DF8 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T0DF8 000:817 JLINK_Go() (0003ms, 0643ms total)
T0DF8 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T0DF8 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T0DF8 000:825 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T0DF8 000:825 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T0DF8 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T0DF8 000:825 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T0DF8 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T0DF8 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DF8 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DF8 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DF8 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DF8 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DF8 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DF8 000:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T0DF8 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DF8 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0DF8 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T0DF8 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0DF8 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0DF8 000:826 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0644ms total)
T0DF8 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0DF8 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0DF8 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0DF8 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0DF8 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T0DF8 000:826 JLINK_Go() (0002ms, 0646ms total)
T0DF8 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0DF8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T0DF8 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T0DF8 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0646ms total)
T0DF8 001:213 JLINK_Go() (0003ms, 0649ms total)
T0DF8 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T0DF8 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T0DF8 001:221 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0649ms total)
T0DF8 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T0DF8 001:277 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0654ms total)
T0DF8 001:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T0DF8 001:282 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0654ms total)
T0DF8 001:282 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T0DF8 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DF8 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0DF8 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T0DF8 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0DF8 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0DF8 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0DF8 001:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T0DF8 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0DF8 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0DF8 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0DF8 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0DF8 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0DF8 001:283 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0655ms total)
T0DF8 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0DF8 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0DF8 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0DF8 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0DF8 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0660ms total)
T0DF8 001:288 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0664ms total)
T0DF8 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T0DF8 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T0DF8 001:297 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0664ms total)
T0DF8 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T0DF8 001:297 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E8 04 00 20 9D 01 00 08 93 0F 00 08 C1 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0677ms total)
T0DF8 001:310 JLINK_Go() (0003ms, 0680ms total)
T0DF8 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0DF8 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T0DF8 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0DF8 001:332 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0680ms total)
T0DF8 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T0DF8 001:332 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 45 14 46 4F F0 00 0A 23 F0 00 41 50 EA 05 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0693ms total)
T0DF8 001:345 JLINK_Go() (0003ms, 0696ms total)
T0DF8 001:348 JLINK_IsHalted()  returns FALSE (0002ms, 0698ms total)
T0DF8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0DF8 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T0DF8 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0DF8 001:358 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0696ms total)
T0DF8 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0DF8 001:358 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  9C 42 34 D1 05 68 4F 00 03 26 BE 40 B5 43 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0709ms total)
T0DF8 001:371 JLINK_Go() (0003ms, 0712ms total)
T0DF8 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0DF8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0DF8 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T0DF8 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T0DF8 001:382 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0712ms total)
T0DF8 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0713ms total)
T0DF8 001:383 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  6B 46 06 22 3B 21 40 46 00 F0 0C F9 07 46 BF B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0726ms total)
T0DF8 001:396 JLINK_Go() (0002ms, 0728ms total)
T0DF8 001:398 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T0DF8 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T0DF8 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0DF8 001:418 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0728ms total)
T0DF8 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T0DF8 001:418 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0DF8 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0741ms total)
T0DF8 001:431 JLINK_Go() (0003ms, 0744ms total)
T0DF8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T0DF8 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T0DF8 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0DF8 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0744ms total)
T0DF8 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0DF8 001:443 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  09 69 41 F0 04 01 4F F0 E0 22 11 61 07 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0DF8 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0757ms total)
T0DF8 001:456 JLINK_Go() (0003ms, 0760ms total)
T0DF8 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0DF8 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T0DF8 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T0DF8 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0DF8 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0760ms total)
T0DF8 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0DF8 001:469 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 D0 00 20 4F F0 11 0B 0F 90 80 E7 A3 EB 0B 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0772ms total)
T0DF8 001:481 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0772ms total)
T0DF8 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T0DF8 001:481 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T0DF8 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0DF8 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0DF8 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0DF8 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0DF8 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0DF8 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T0DF8 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T0DF8 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0DF8 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0DF8 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0DF8 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0DF8 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0DF8 001:482 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0773ms total)
T0DF8 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0DF8 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0DF8 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0DF8 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0DF8 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0773ms total)
T0DF8 001:482 JLINK_Go() (0002ms, 0775ms total)
T0DF8 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DF8 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DF8 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0DF8 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T0DF8 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0DF8 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0775ms total)
T0DF8 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0DF8 001:495 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  7F 1C 47 45 F6 DB E0 03 0C D5 5B 46 21 46 17 9A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0DF8 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0789ms total)
T0DF8 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0DF8 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0789ms total)
T0DF8 001:509 JLINK_Go() (0002ms, 0791ms total)
T0DF8 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0DF8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T0DF8 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T0DF8 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T0DF8 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0791ms total)
T0DF8 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T0DF8 001:533 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F0 E0 23 5A 61 00 22 9A 61 1A 46 12 69 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0DF8 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0804ms total)
T0DF8 001:546 JLINK_Go() (0002ms, 0806ms total)
T0DF8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0DF8 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T0DF8 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0DF8 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0DF8 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0807ms total)
T0DF8 001:557 JLINK_Go() (0003ms, 0810ms total)
T0DF8 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T0DF8 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0DF8 001:565 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0810ms total)
T0DF8 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T0DF8 001:619 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0815ms total)
T0DF8 001:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T0DF8 001:624 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0815ms total)
T0DF8 001:624 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0815ms total)
T0DF8 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0DF8 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0DF8 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0DF8 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0DF8 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0DF8 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0DF8 001:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0816ms total)
T0DF8 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:625 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0DF8 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0005ms, 0821ms total)
T0DF8 001:630 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0824ms total)
T0DF8 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0834ms total)
T0DF8 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0DF8 001:643 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0DF8 001:643 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:643 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:643 JLINK_WriteReg(R2, 0x00002304)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:643 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:644 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:644 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0DF8 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0824ms total)
T0DF8 001:644 JLINK_Go() (0002ms, 0826ms total)
T0DF8 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0DF8 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0DF8 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0DF8 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0DF8 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0DF8 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0DF8 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0DF8 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0DF8 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0DF8 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0DF8 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0DF8 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0DF8 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0DF8 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0DF8 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0DF8 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0DF8 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0DF8 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0DF8 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0DF8 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0DF8 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T0DF8 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0DF8 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T0DF8 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T0DF8 001:707 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:707 JLINK_ReadReg(R0)  returns 0x7DDC8CE6 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(R2, 0x00002304)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0826ms total)
T0DF8 001:708 JLINK_Go() (0003ms, 0829ms total)
T0DF8 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T0DF8 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T0DF8 001:716 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0829ms total)
T0DF8 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T0DF8 001:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0829ms total)
T0DF8 001:768 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0853ms total)
T0DF8 001:792 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0860ms total)
T0DF8 001:918 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0869ms total)
T0DF8 001:918  (0009ms, 0869ms total)
T0DF8 001:918 Closed (0009ms, 0869ms total)
